AL: [AL, FL, GA, TN, MS]
AK: []
AZ: [AZ, NM, UT, NV, CA]
AR: [AR, LA, MS, TN, MO, OK, TX]
CA: [CA, AZ, NV, OR]
CO: [CO, NM, OK, KS, NE, WY, UT]
CT: [CT, RI, MA, NY]
DE: [DE, NJ, PA, MD]
DC: [DC, MD, VA]
FL: [FL, GA, AL]
GA: [GA, SC, NC, TN, AL, FL]
HI: []
ID: [ID, WA, OR, NV, UT, WY, MT]
IL: [IL, WI, IA, MO, KY, IN]
IN: [IN, IL, KY, OH, MI]
IA: [IA, MN, SD, NE, MO, IL, WI]
KS: [KS, OK, MO, NE, CO]
KY: [KY, TN, VA, WV, OH, IN, IL, MO]
LA: [LA, MS, AR, TX]
ME: [ME, NH]
MD: [MD, DE, PA, WV, VA, DC]
MA: [MA, NH, VT, NY, CT, RI]
MI: [MI, WI, IN, OH]
MN: [MN, ND, SD, IA, WI]
MS: [MS, AL, TN, AR, LA]
MO: [MO, AR, TN, KY, IL, IA, NE, KS, OK]
MT: [MT, ID, WY, SD, ND]
NE: [NE, KS, MO, IA, SD, WY, CO]
NV: [NV, AZ, UT, ID, OR, CA]
NH: [NH, VT, MA, ME]
NJ: [NJ, NY, PA, DE]
NM: [NM, TX, OK, CO, AZ]
NY: [NY, PA, NJ, CT, MA, VT]
NC: [NC, VA, TN, GA, SC]
ND: [ND, MT, SD, MN]
OH: [OH, MI, IN, KY, WV, PA]
OK: [OK, TX, AR, MO, KS, CO, NM]
OR: [OR, CA, NV, ID, WA]
PA: [PA, OH, WV, MD, DE, NJ, NY]
PR: []
RI: [RI, MA, CT]
SC: [SC, NC, GA]
SD: [SD, NE, IA, MN, ND, MT, WY]
TN: [TN, AL, GA, NC, VA, KY, MO, AR, MS]
TX: [TX, LA, AR, OK, NM]
US: []
UT: [UT, AZ, CO, WY, ID, NV]
VT: [VT, NY, MA, NH]
VA: [VA, MD, DC, WV, KY, TN, NC]
WA: [WA, OR, ID]
WV: [WV, VA, MD, PA, OH, KY]
WI: [WI, MN, IA, IL, MI]
WY: [WY, CO, NE, SD, MT, ID, UT]
